{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build using g++ for debugging",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "${workspaceFolder}/imc/*.cpp",
                "-o",
                "bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "Build using g++ for running",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "${file}",
                "${workspaceFolder}/imc/*.cpp",
                "-o",
                "bin/${fileBasenameNoExtension}",
                "-O3"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}
